# TCC

./: TCC2 - Matheus Tonial.doc  pom.xml
src/main/java/utfpr/edu/br/tcc/: ApplicationProperties.java  TccApplication.java  ValidationMessages.properties
src/main/java/utfpr/edu/br/tcc/config/: WebSecurityConfig.java
src/main/java/utfpr/edu/br/tcc/controller/: CidadeController.java  EmailController.java  EstadoController.java  IndexController.java  LoginController.java  MarcaController.java  ParcelasController.java  RelatorioClienteController.java  RelatorioParcelaController.java  RelatorioParcelaVencidasController.java  RelatorioSeguroController.java  RelatorioTipoSeguroController.java  SeguroController.java  Tipo_SeguroController.java  UsuarioController.java  VeiculoController.java
src/main/java/utfpr/edu/br/tcc/converter/: LocalDateConverter.java  MyHttpServletResponseWrapper.java  SeguroConverter.java
src/main/java/utfpr/edu/br/tcc/model/: Cidade.java  Email.java  Estado.java  Login.java  Marca.java  Parcelas.java  Permissao.java  Seguro.java  Tipo_Seguro.java  Usuario.java  UsuarioLogado.java  Veiculo.java
src/main/java/utfpr/edu/br/tcc/report/decorator/: SeguroReport.java  SeguroReportService.java
src/main/java/utfpr/edu/br/tcc/repository/: CidadeRepository.java  EmailRepository.java  EstadoRepository.java  MarcaRepository.java  ParcelasRepository.java  PermissaoRepository.java  SeguroRepository.java  Tipo_SeguroRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/utfpr/edu/br/tcc/service/: EnvioEmail.java  GerarRelatorio.java  SpringHighchartApplication.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/main/resources/reports/: ClienteSeguroReport.jasper  ClienteSeguroReport.jrxml  ParcelasSeguroReport.jasper  ParcelasSeguroReport.jrxml  ParcelasVencidasReport.jasper  ParcelasVencidasReport.jrxml  TipoSeguroReport.jasper  TipoSeguroReport.jrxml  VencimentoSeguroEntreReport.jasper  VencimentoSeguroEntreReport.jrxml
src/main/resources/static/css/: modal.css  sideicone.css  style.css  table.css
src/main/resources/static/js/: delete.js  iconesSidebar.js  modalIndex.js  modalNewEditCidade.js  modalNewEditEmail.js  modalNewEditEstado.js  modalNewEditMarca.js  modalNewEditSeguro.js  modalNewEditTipoSeguro.js  modalNewEditUsuario.js  modalNewEditVeiculo.js  pegarData.js
src/main/resources/static/js/localization/: messages_pt_BR.js
src/main/resources/templates/: home.html  index.html  layout.html  login.html
src/main/resources/templates/cidade/: list.html
src/main/resources/templates/email/: list.html
src/main/resources/templates/estado/: list.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  modalCidade.html  modalEmail.html  modalEstado.html  modalMarca.html  modalSeguro.html  modalTipoSeguro.html  modalUsuario.html  modalVeiculo.html  sidebar.html
src/main/resources/templates/graficos/: graficoSeguroMes.html
src/main/resources/templates/marca/: list.html
src/main/resources/templates/parcela/: list.html  listBkp.html
src/main/resources/templates/relatorios/: relatorioCliente.html  relatorioParcela.html  relatorioParcelaVencidas.html  relatorioSeguro.html  relatorioTipoSeguro.html
src/main/resources/templates/seguro/: list.html
src/main/resources/templates/tipo_seguro/: list.html
src/main/resources/templates/usuario/: list.html
src/main/resources/templates/veiculo/: list.html
src/test/java/utfpr/edu/br/tcc/tcc/: TccApplicationTests.java
